/* stylelint-disable selector-pseudo-element-colon-notation */
@font-face {
  font-weight: normal;
  font-family: 'min-icon';
  font-style: normal;
  font-display: auto;
  src: url('min-icon-6e96f1.woff2') format('woff2'),
    url('min-icon-6e96f1.woff') format('woff'),
    url('min-icon-6e96f1.ttf') format('truetype');
}

.van-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 "min-icon";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  &::before {
    display: inline-block;
  }
}

.van-icon-file-alt:before {
  content: "\F000";
}

.van-icon-file-archive:before {
  content: "\F001";
}

.van-icon-file-audio:before {
  content: "\F002";
}

.van-icon-file-code:before {
  content: "\F003";
}

.van-icon-file-contract:before {
  content: "\F004";
}

.van-icon-file-csv:before {
  content: "\F005";
}

.van-icon-file-download:before {
  content: "\F006";
}

.van-icon-file-excel:before {
  content: "\F007";
}

.van-icon-file-image:before {
  content: "\F008";
}

.van-icon-file-medical-alt:before {
  content: "\F009";
}

.van-icon-file-pdf:before {
  content: "\F00A";
}

.van-icon-file-powerpoint:before {
  content: "\F00B";
}

.van-icon-file-video:before {
  content: "\F00C";
}

.van-icon-file-word:before {
  content: "\F00D";
}

.van-icon-kiss-beam:before {
  content: "\F00E";
}

.van-icon-kiss-wink-heart:before {
  content: "\F00F";
}

.van-icon-kiss:before {
  content: "\F010";
}

.van-icon-laugh-beam:before {
  content: "\F011";
}

.van-icon-laugh-squint:before {
  content: "\F012";
}

.van-icon-laugh-wink:before {
  content: "\F013";
}

.van-icon-laugh:before {
  content: "\F014";
}
